{
	"font_face": "SourceCodePro-Light",
	"font_size": 13,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Vintage",
		"Theme - Soda",
		"GitGutter"
	],
	"scroll_past_end": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
